upstream app {
    server app:8000;
}


server {
    listen 80;
    client_max_body_size 5M;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app;
    }

    location /grafana/ {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000;
    }

    location /media/ {
        alias /src/media/;
    }
}
